
PERSISTENCE='MONGO'

PORT=8080
URL='mongodb+srv://yerlinrocha:Skabiosis2@cluster0.scftdt5.mongodb.net/?retryWrites=true&w=majority'
dbName='ecommerce'
ttl=100
secret='secret'


GOOGLE_CLIENT_ID="734120610990-ku3motded52vltvaaufu3h17qvcboptj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_callbackURL="http://127.0.0.1:8080/callback-google"

GITHUB_CLIENT_ID="Iv1.043eb05662c99216"
GITHUB_CLIENT_SECRET="4053b445c53e5870baca83eb22eb129a279d04ff"
GITHUB_callbackurl="http://127.0.0.1:8080/githubcallback"


PRIVATE_KEY='coderTokenForJWT'
COOKIE_KEY='coderCookie'

NODEMAILER_USER = yerlinrocha808@gmail.com
NODEMAILER_PASS =  ouzi kyie cecr warm
NODEMAILER_TYPE_SERVICE = gmail